PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/nviam-code
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_AI_KEY=your_gemini_api_key_here
REDIS_URI=redis://<username>:<password>@host:port (optional)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_USERNAME=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_USERNAME=default
